<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
   	<mapID target="introduccion" url="html/introduccion.html" />
   	<mapID target="inicio_sesion" url="html/inicio_sesion.html" />
   	<mapID target="comprar_entrada" url="html/comprar_entrada.html" />
	<mapID target="ver_cartelera" url="html/ver_cartelera.html" />
	<mapID target="mis_compras" url="html/mis_compras.html" />
	<mapID target="acercade" url="html/acercade.html" />
</map>
